
<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Lato">
    <script src="https://kit.fontawesome.com/eb496ab1a0.js" crossorigin="anonymous"></script>
    <title>Pagina Copia</title>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        body {
            font-family: 'Montserrat', sans-serif;
            height: auto;
        }
        
        header {
            background-color: #cfd68e;
            padding: 20px;
            text-align: center;
        }
        
        h1 {
            color: #333;
        }
        
        ul {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            list-style-type: none;
        }
        
        li {
            margin-bottom: 20px;
        }
        
        h2 {
            margin: 0;
            color: #333;
        }
        
        p {
            margin: 0;
            color: #666;
        }
    </style>
</head>
<body>
    <header>
        <h1>Mis Películas Favoritas</h1>
    </header>
    
    <ul>
        <li>
            <h2>Título: Mujercitas</h2>
            <p>Año de lanzamiento: 2019</p>
            <p>Descripción: La historia de cuatro hermanas mientras navegan por la vida y el amor en la época de la Guerra Civil en los Estados Unidos.</p>
        </li>
        <li>
            <h2>Título: Cómo perder a un chico en 10 días</h2>
            <p>Año de lanzamiento: 2003</p>
            <p>Descripción: Una periodista intenta perder a un hombre en 10 días para escribir un artículo, pero el hombre en cuestión tiene sus propias intenciones.</p>
        </li>
        <li>
            <h2>Título: Orgullo y prejuicio</h2>
            <p>Año de lanzamiento: 2005</p>
            <p>Descripción: La historia de amor entre Elizabeth Bennet y el señor Darcy en la Inglaterra del siglo XIX, basada en la novela clásica de Jane Austen.</p>
        </li>
        <li>
            <h2>Título: Bridesmaids</h2>
            <p>Año de lanzamiento: 2011</p>
            <p>Descripción: Una comedia sobre la amistad y las locuras que ocurren durante los preparativos de una boda.</p>
        </li>
        <li>
            <h2>Título: La La Land</h2>
            <p>Año de lanzamiento: 2016</p>
            <p>Descripción: Un musical romántico que sigue la historia de amor entre un pianista de jazz y una aspirante a actriz en la ciudad de Los Ángeles.</p>
        </li>
    </ul>
    <div>Realizado con mucho ❤️ por Evelin Ramos</div>
</body>
</html>
